<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="estilos/mobile-first.css">
    <link rel="stylesheet" href="estilos/media-queries.css">
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                
            </div>
            <div>
                <form action="cadastro.php">
                    <div>
                        <h1>Login</h1>
                        <p>Seja Bem-vindo(a) novamente. Faça o login para proseseguir!</p>
                    </div>
                    <div>
                        <label for="iemail"><span class="material-symbols-outlined">person</span></label>
                        <input type="email" name="email" id="iemail" required>
                    </div>
                    <div>
                        <label for="ipass"><span class="material-symbols-outlined">key</span></label>
                        <input type="password" name="senha" id="ipass" required>
                    </div>
                    <div>
                        <input type="submit" value="Enviar">
                        <a href="esqueci.html">Esqueci a senha<span class="material-symbols-outlined">mail</span></a>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
</html>